HIGHLY IMPORTANT:

What is Liveness, Readiness, Startup Probes ?
What is Kubernetes Architecture ? Explain each component UseCases
How do you Troubleshoot Kubernetes pods ?
What are the different services within Kubernetes?
What is an Ingress Controller (AWS Load Balancer Controller)
What is helm Charts in k8 ?

=====================================================================

FREQUENTLY ASKED:
kubernetes imperative way (using CLI) vs declarative way (writing as YAML)
Life Cycle of Pod
What is Monolithic vs Microservice ?
Why Kubernetes ?
Ways of Installation Kubernetes ?
Imperative vs Declarative way ?
Kubernetes Namespace
Replica Set Yaml file ?
Deamon set Yaml file ?
Stateful Set yaml file?
Deployment yaml file
Replication Controller yaml file?
HPA -> Hortizonal Pod Autoscaling
Deployment Strategies ?
Blue Green Deployment in Kubernetes
kind: pod vs deployment
Nodeport Yaml file?
Cluster IP Yaml file?
LoadBalancer Yaml File?
Env Variables yaml file
Config Map yaml file
Secrets yaml file
Volumes yaml file
Persistent Volume yaml file
What is a Namespace in Kubernetes? Name the initial namespaces from which Kubernetes starts?
What is the syntax for the Kubectl command?
What is a Headless Service?
What is a init container, and what would you use it for?
What is a sidecar container, and what would you use it for?
What are the Selector labels in Kubernetes?
What is Request & Limit to PODS / how to Assign CPU & Memory Resources to Container ?
What is ContainerPort, Port, NodePort, TargetPort ?
Explain Affinity and Anti-Affinity ?
Explain Taint & Tolerations ?
What do you mean by Persistent Volume ?
What do you mean by Persistent Volume Claim?
What are the access modes of Persistent Volume ?
What are the Reclaim policy available in Persistent Volumes
What is kubectl drain?
What is Network Policy is Kubernets/ how do you Restrict Pod to Pod Communication in kubernetes ?